# Bigdata

./: README.md
LoadFileIntoMaprFS/: LoadFileIntoMaprFS.java  pom.xml
Sqoop/import-data-from-mysql-to-hdfs/Java/: FromRDBMSToHDFS.java  README.md  pom.xml
kafka_serialization_deserialization/producer/: pom.xml
kafka_serialization_deserialization/producer/src/main/java/com/nagarro/cargoanalytics/producer/: App.java  FlightDataConsumer.java  FlightDataDeserializer.java  FlightDataProducer.java  FlightDataSerializer.java  FlightDataSerializerMain.java
producer/src/main/java/com/nagarro/cargoanalytics/modal/: FlightModal.java
